# SportShop-API

./: .gitignore  README.md  SportShop.sln
Common/Common.Domain/: BaseDomainEvent.cs  (+1 more)
Shop/Shop.Api/: Program.cs  Shop.Api.csproj
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  ReportController.cs  RoleController.cs  ShippingMethodController.cs  SiteSettingController.cs  SliderController.cs  SupportTicketController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs
Shop/Shop.Api/ViewModels/Users/: ChangePasswordViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommandValidator.cs
Shop/Shop.Application/OTP/: SendOtpCommand.cs  SendOtpCommandHandler.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommandHandler.cs
Shop/Shop.Application/Orders/Finally/: OrderFinallyCommand.cs  OrderFinallyCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommandHandler.cs
Shop/Shop.Application/Orders/SetTrackingNumber/: SetTrackingNumberCommand.cs
Shop/Shop.Application/Orders/Status/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
(+250 files in other folders)
